<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./assets/img/favicon.ico">
    <script src="./index.js"></script>
</head>
<body class="body">
    <header class="header">
        <div class="wrapper">
            <div class="header-wrapper">
                             
                    <div class="header-logo">
                        <a href="#!" class="header_logo-link"><img src="./assets/img/logo_vector.svg" alt="Plants" ></a>
                        <span>Plants </span>
                    </div>
                    
               
                <nav class="header-nav">
                    <ul class="header-list">
                        <li class="header-item">
                            <a href="#welcome" class="header-link-home"> Home </a>
                        </li>
                        <li class="header-item">
                            <a href="#about" class="header-link">About us</a>
                        </li>
                        <li class="header-item">
                            <a href="#service" class="header-link">Service</a>
                        </li>
                        <li class="header-item">
                            <a href="#prices" class="header-link">Price</a>
                        </li>
                        <li class="header-item">
                            <a href="#contacts" class="header-link">Contacts</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <main class="main">
        
        <!--Welcome start-->
        <section class="welcome" id="welcome">
            <div class="wrapper">
               <div class="welcome__wrapper">
                <div class="welcome__leafs">
                    <img src="./assets/img/leaf1.png" alt="leaf1" class="leaf1">  
                    <img src="./assets/img/leaf2.png" alt="leaf2" class="leaf2">  
                    <img src="./assets/img/leaf3.png" alt="leaf3" class="leaf3">  
                    <img src="./assets/img/leaf4.png" alt="leaf4" class="leaf4">  
                    <img src="./assets/img/leaf5.png" alt="leaf5" class="leaf5">  
                    
                </div>
                <div class="welcome__title__subtitle">
                    <h1 class="welcome__title">We grow <span class="welcome__title-plants">plants</span> and give you oxygen</h1>
                    <p class="welcome__subtitle">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <button class="welcome__more__link">LEARN MORE</button>
                </div>
               </div>
            </div>
        </section>
        
        <!--Welcome End-->
        
        <!--About start-->

        <section class="about" id="about">
            <div class="wrapper">
                <div class="about__wrapper">
                   <div class="about__title__subtitle">
                        <h2 class="about__title">We are <span class="about__title-proffesional">professional experienced</span> gardeners</h2>
                        <p class="about__subtitle">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        </p>
                    </div>
                    <div class="about__houseplant">
                        <img src="./assets/img/houseplant1.jpg" alt="houseplant" class="houseplant">  
                       
                    </div>
                </div>
             </div>
        </section>

        <!--About end-->

        <!--Service start-->
        
        <section class="service" id="service">
                <div class="wrapper">
                    <div class="service__wrapper">
                        <div class="service__project">
                            <h2 class="project">Service and our projects</h2>
                            <button class="welcome__more__link">Gardens</button>
                            <button class="welcome__more__link">Lawn</button>
                            <button class="welcome__more__link">Planting</button>
                        </div>
                        <div class="service__items">
                            <div class="service__item">
                               <div class="service__itemm-pic">
                                    <img src="./assets/img/first1.jpg" alt="Garden care" class="service__item-thumb">
                                    <div class="service__itemm__card">
                                        <h3 class="service__item-title">Garden care</h3>
                                        <p class="service__item-desc">Lorem Ipsum has been the industry</p>
                                    </div>
                                </div>
                               <div class="service__itemm-pic">
                                    <img src="./assets/img/first2.jpg" alt="Planting" class="service__item-thumb">
                                    <div class="service__itemm__card">
                                        <h3 class="service__item-title">Planting</h3>
                                        <p class="service__item-desc">Lorem Ipsum has been the industry</p>
                                    </div>
                                </div>  
                                <div class="service__itemm-pic">
                                    <img src="./assets/img/first3.jpg" alt="Lawn care" class="service__item-thumb">
                                    <div class="service__itemm__card">
                                        <h3 class="service__item-title">Lawn care</h3>
                                        <p class="service__item-desc">Lorem Ipsum has been the industry</p>
                                    </div>
                                </div>
                               <div class="service__itemm-pic">
                                    <img src="./assets/img/first4.jpg" alt="Planting" class="service__item-thumb">
                                    <div class="service__itemm__card">
                                        <h3 class="service__item-title">Planting</h3>
                                        <p class="service__item-desc">Lorem Ipsum has been the industry</p>
                                    </div>
                                </div>
                                <div class="service__itemm-pic">
                                    <img src="./assets/img/first5.jpg" alt="Garden care" class="service__item-thumb">
                                    <div class="service__itemm__card">
                                        <h3 class="service__item-title">Garden care</h3>
                                        <p class="service__item-desc">Lorem Ipsum has been the industry</p>
                                    </div>
                                </div>
                                <div class="service__itemm-pic">
                                    <img src="./assets/img/first6.jpg" alt="Planting" class="service__item-thumb">
                                    <div class="service__itemm__card">
                                        <h3 class="service__item-title">Planting</h3>
                                        <p class="service__item-desc">Lorem Ipsum has been the industry</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
        </section>

        <!--Service End-->

        <!--Prices start-->

        <section class="prices" id="prices">
            <div class="wrapper wrapper__prices">
                <div class="prices__selection">
                    <h2 class="prices__title">Prices</h2>
                    <div class="prices__selection__scroll">
                        <div class="prices__selection-checkbox">
                            <label class="prices__checkbox">Basic
                                <input type="radio" checked="checked">
                                
                            </label>
                        </div>
                    <div class="prices__selection-checkbox">
                            <label class="prices__checkbox">Standard
                                <input type="radio" checked="checked">
                                
                            </label>
                    </div>
                        
                    <div class="prices__selection-checkbox">
                        <label class="prices__checkbox">Pro care
                            <input type="radio" checked="checked">
                           
                        </label>
                    </div>
                        
                    </div>
                </div>
                <div class="prices__selection">
                    <div class="prices__our">
                        <div class="prices__our-help">
                            <p class="prices-text">Our best <span class="prices__title-text">gardeners</span> are ready to help you</p>
                        </div>
                        <div class="prices__our-help">
                            <button class="prices__more__link">Contact us</button>
                        </div>
                        <div class="prices__our-help">
                            <img src="./assets/img/leaf1.png" alt="leaf1" class="leaf1">  
                        </div>
                    </div>

                </div>
                 
            </div>
        </section>
        
        <!--prices end-->

        <!--contacts start-->

        <section class="contacts" id="contacts">
            <div class="section__contacts">
                <div class="section__contacts__img">
                    <div class="contacts__img">

                    </div>
                    
                
                </div>
                <div class="contacts__us"><h2 class="contacts__us-title">Contact us</h2>

                </div>
                <div class="contacts__select">
                    <select name="select" id="contacts__city" class="contacts__city">
                        <option value="0" class="contacts__city">City</option>
                        <option value="1" class="contacts__city">City</option>
                        
                    </select>
                </div>
            </div>
        </section>
        <!--contacts end-->
        
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__section">
                <div class="footer__section-git">
                    <p class="footer__year">Ⓒ</p>
                    <p class="footer__year">2022</p>
                    <p class="footer__year"><a href="https://github.com/Cheleste1994/" class="footer__year-link">github</a></p>
                </div>
                <div class="footer__section-rsschool">
                    <p class="footer__year">Rolling Scopes School</p>
                </div>
                <div class="footer__section-link">
                   <ul class="footer__sectio-ul"> 
                        <li><a href="https://rs.school/js-stage0/" class="footer-link"><img src="./assets/img/vector1.svg" alt="instagramm" class="instagramm"></a></li> 
                        <li><a href="https://rs.school/js-stage0/" class="footer-link"><img src="./assets/img/vector2.svg" alt="Facebook" class="Facebook"></a></li>
                        <li><a href="https://rs.school/js-stage0/" class="footer-link"><img src="./assets/img/vector3.svg" alt="instagramm" class="instagramm"></a></li>
                        <li><a href="https://rs.school/js-stage0/" class="footer-link"><img src="./assets/img/vector4.svg" alt="instagramm" class="instagramm"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>